# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------

cff-version: 1.2.0
message: 'To cite package "cleanepi" in publications use:'
type: software
license: MIT
title: 'cleanepi: Clean and Standardize Epidemiological Data'
version: 1.1.0.9000
doi: 10.5281/zenodo.11473985
identifiers:
- type: doi
  value: 10.32614/CRAN.package.cleanepi
abstract: Cleaning and standardizing tabular data package, tailored specifically for
  curating epidemiological data. It streamlines various data cleaning tasks that are
  typically expected when working with datasets in epidemiology. It returns the processed
  data in the same format, and generates a comprehensive report detailing the outcomes
  of each cleaning task.
authors:
- family-names: Mané
  given-names: Karim
  email: karim.mane@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-9892-2999
- family-names: Degoot
  given-names: Abdoelnaser
  email: abdoelnaser-mahmood.degoot@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-8788-2496
- family-names: Ahadzie
  given-names: Bankolé
  email: Bankole.Ahadzie@lshtm.ac.uk
- family-names: Mohammed
  given-names: Nuredin
  email: Nuredin.Mohammed@lshtm.ac.uk
- family-names: Bah
  given-names: Bubacarr
  email: Bubacarr.Bah1@lshtm.ac.uk
  orcid: https://orcid.org/0000-0003-3318-6668
preferred-citation:
  type: manual
  title: 'cleanepi: Clean and Standardize Epidemiological Data'
  authors:
  - family-names: Mané
    given-names: Karim
    email: karim.mane@lshtm.ac.uk
    orcid: https://orcid.org/0000-0002-9892-2999
  - family-names: Degoot
    given-names: Abdoelnaser
    email: abdoelnaser-mahmood.degoot@lshtm.ac.uk
    orcid: https://orcid.org/0000-0001-8788-2496
  - family-names: Ahadzie
    given-names: Bankolé
    email: Bankole.Ahadzie@lshtm.ac.uk
  - family-names: Mohammed
    given-names: Nuredin
    email: Nuredin.Mohammed@lshtm.ac.uk
  - family-names: Bah
    given-names: Bubacarr
    email: Bubacarr.Bah1@lshtm.ac.uk
    orcid: https://orcid.org/0000-0003-3318-6668
  year: '2025'
  doi: 10.5281/zenodo.11473985
  url: https://epiverse-trace.github.io/cleanepi/
repository: https://CRAN.R-project.org/package=cleanepi
repository-code: https://github.com/epiverse-trace/cleanepi
url: https://epiverse-trace.github.io/cleanepi/
contact:
- family-names: Mané
  given-names: Karim
  email: karim.mane@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-9892-2999
keywords:
- data-cleaning
- epidemiology
- epiverse
- r
- r-package
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.0.0'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2025'
  doi: 10.32614/CRAN.package.checkmate
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: janitor
  abstract: 'janitor: Simple Tools for Examining and Cleaning Dirty Data'
  notes: Imports
  url: https://sfirke.github.io/janitor/
  repository: https://CRAN.R-project.org/package=janitor
  authors:
  - family-names: Firke
    given-names: Sam
    email: samuel.firke@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.janitor
- type: software
  title: linelist
  abstract: 'linelist: Tagging and Validating Epidemiological Data'
  notes: Imports
  url: https://epiverse-trace.github.io/linelist/
  repository: https://CRAN.R-project.org/package=linelist
  authors:
  - family-names: Gruson
    given-names: Hugo
    orcid: https://orcid.org/0000-0002-4094-1476
  - family-names: Jombart
    given-names: Thibaut
  year: '2025'
  doi: 10.32614/CRAN.package.linelist
  version: '>= 1.0.0'
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  url: https://lubridate.tidyverse.org
  repository: https://CRAN.R-project.org/package=lubridate
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2025'
  doi: 10.32614/CRAN.package.lubridate
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.magrittr
- type: software
  title: matchmaker
  abstract: 'matchmaker: Flexible Dictionary-Based Cleaning'
  notes: Imports
  url: https://www.repidemicsconsortium.org/matchmaker
  repository: https://CRAN.R-project.org/package=matchmaker
  authors:
  - family-names: Kamvar
    given-names: Zhian N.
    email: zkamvar@gmail.com
    orcid: https://orcid.org/0000-0003-1458-7108
  year: '2025'
  doi: 10.32614/CRAN.package.matchmaker
- type: software
  title: numberize
  abstract: 'numberize: Convert Words to Numbers in Multiple Languages'
  notes: Imports
  url: https://github.com/epiverse-trace/numberize
  repository: https://CRAN.R-project.org/package=numberize
  authors:
  - family-names: Gruson
    given-names: Hugo
    email: hugo.gruson+R@normalesup.org
    orcid: https://orcid.org/0000-0002-4094-1476
  - family-names: Ahadzie
    given-names: Bankole
    email: bankole.ahadzie@lshtm.ac.uk
  year: '2025'
  doi: 10.32614/CRAN.package.numberize
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.readr
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: htmlwidgets
  abstract: 'htmlwidgets: HTML Widgets for R'
  notes: Suggests
  url: https://github.com/ramnathv/htmlwidgets
  repository: https://CRAN.R-project.org/package=htmlwidgets
  authors:
  - family-names: Vaidyanathan
    given-names: Ramnath
  - family-names: Xie
    given-names: Yihui
  - family-names: Allaire
    given-names: JJ
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Russell
    given-names: Kenton
  year: '2025'
  doi: 10.32614/CRAN.package.htmlwidgets
- type: software
  title: kableExtra
  abstract: 'kableExtra: Construct Complex Table with ''kable'' and Pipe Syntax'
  notes: Suggests
  url: http://haozhu233.github.io/kableExtra/
  repository: https://CRAN.R-project.org/package=kableExtra
  authors:
  - family-names: Zhu
    given-names: Hao
    email: haozhu233@gmail.com
    orcid: https://orcid.org/0000-0002-3386-6076
  year: '2025'
  doi: 10.32614/CRAN.package.kableExtra
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: lintr
  abstract: 'lintr: A ''Linter'' for R Code'
  notes: Suggests
  url: https://lintr.r-lib.org
  repository: https://CRAN.R-project.org/package=lintr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Angly
    given-names: Florent
  - family-names: Hyde
    given-names: Russ
  - family-names: Chirico
    given-names: Michael
    email: michaelchirico4@gmail.com
  - family-names: Ren
    given-names: Kun
  - family-names: Rosenstock
    given-names: Alexander
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  year: '2025'
  doi: 10.32614/CRAN.package.lintr
- type: software
  title: markdown
  abstract: 'markdown: Render Markdown with ''commonmark'''
  notes: Suggests
  url: https://github.com/rstudio/markdown
  repository: https://CRAN.R-project.org/package=markdown
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Allaire
    given-names: JJ
  - family-names: Horner
    given-names: Jeffrey
  year: '2025'
  doi: 10.32614/CRAN.package.markdown
- type: software
  title: naniar
  abstract: 'naniar: Data Structures, Summaries, and Visualisations for Missing Data'
  notes: Suggests
  url: http://naniar.njtierney.com/
  repository: https://CRAN.R-project.org/package=naniar
  authors:
  - family-names: Tierney
    given-names: Nicholas
    email: nicholas.tierney@gmail.com
    orcid: https://orcid.org/0000-0003-1460-8722
  - family-names: Cook
    given-names: Di
    email: dicook@monash.edu
    orcid: https://orcid.org/0000-0002-3813-7155
  - family-names: McBain
    given-names: Miles
    email: miles.mcbain@gmail.com
    orcid: https://orcid.org/0000-0003-2865-2548
  - family-names: Fay
    given-names: Colin
    email: contact@colinfay.me
    orcid: https://orcid.org/0000-0001-7343-1846
  year: '2025'
  doi: 10.32614/CRAN.package.naniar
- type: software
  title: reactable
  abstract: 'reactable: Interactive Data Tables for R'
  notes: Suggests
  url: https://glin.github.io/reactable/
  repository: https://CRAN.R-project.org/package=reactable
  authors:
  - family-names: Lin
    given-names: Greg
    email: glin@glin.io
  year: '2025'
  doi: 10.32614/CRAN.package.reactable
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: systemfonts
  abstract: 'systemfonts: System Native Font Finding'
  notes: Suggests
  url: https://systemfonts.r-lib.org
  repository: https://CRAN.R-project.org/package=systemfonts
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Govett
    given-names: Devon
  year: '2025'
  doi: 10.32614/CRAN.package.systemfonts
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

